int state_0 = 0;
int state_1 = 0;
int state_2 = 0;
struct Packet {
  int pkt_0;
  int pkt_1;
  int tmp0;
  int state_00;
  int state_10;
  int state_20;
  int state_000;
  int state_100;
  int state_200;
  int state_001;
  int tmp00;
  int state_101;
  int state_201;
  int tmp1;
  int tmp2;
  int tmp3;
  int tmp4;
};
void func(struct Packet p) {
  p.state_000 = state_0;
  p.state_100 = state_1;
  p.state_200 = state_2;
  p.state_001 = p.state_000 - p.pkt_0;
  p.tmp00 = p.pkt_1 < 30;
  p.tmp3 = p.state_100 - p.pkt_1;
  p.state_101 = (p.tmp00) ? p.tmp3 : p.state_100;
  p.tmp4 = p.state_200 - 1;
  p.state_201 = (p.tmp00) ? p.tmp4 : p.state_200;
  state_0 = p.state_000 - p.pkt_0;
  state_1 = (p.tmp00) ? p.tmp3 : p.state_100;
  state_2 = (p.tmp00) ? p.tmp4 : p.state_200;
}
