/* 
// Original program: 
/* 
// Original program: 
int count = 0;
struct Packet{
int new;
};
void func(struct Packet p){
if (1==1&&count==0&&1==1) {count=1;
p.new=1;
;}
} */

int state_0 = 0;
struct Packet{
    int pkt_0;
};
void func(struct Packet p) {
if (1==1&&state_0==0&&1==1) {state_0=1;
p.pkt_0=1;

;}

} */
|StateAndPacket| program (|StateAndPacket| state_and_packet) {
if (1==1&&state_and_packet.state_0==0&&1==1) {state_and_packet.state_0=1;
state_and_packet.pkt_0=1;

;}
  return state_and_packet;
}