int state_1;
int state_0;
struct Packet {
  int loss;
  int qlen;
  int pkt_0;
  int link_idle;
  int cond1;
  int pkt_1;
  int tmp0;
  int state_00;
  int state_10;
  int state_000;
  int state_100;
  int pkt_10;
  int tmp00;
  int state_001;
  int state_101;
  int tmp1;
  int tmp2;
};
void func(struct Packet p) {
  p.state_000 = state_0;
  p.state_100 = state_1;
  p.pkt_10 = p.pkt_0 - 10;
  p.tmp00 = p.pkt_10 > p.state_100;
  p.tmp2 = p.state_000 - 2;
  p.state_001 = (p.tmp00) ? p.tmp2 : p.state_000;
  p.state_101 = (p.tmp00) ? (p.pkt_0) : p.state_100;
  state_0 = (p.tmp00) ? p.tmp2 : p.state_000;
  state_1 = (p.tmp00) ? (p.pkt_0) : p.state_100;
}
